app/views/sessions/new.html.haml
#login-container
    .facebook
        =link_to "log in with CAS", :controller => "sessions", :action => "create_via_cas"
    .or
        %h1
            or
    .facebook
        =link_to "log in with password", :controller => "sessions", :action => "create_via_credentials"
        =link_to "create an account", :controller => "sessions", :action => "create_new_account"

app/views/sessions/new.html.erb
<div id="login-container">
  <div class="facebook">
    <%= link_to "log in with CAS", :controller => "sessions", :action => "create_via_cas" %>
  </div>

  <div class="or">
    <h1>or</h1>
  </div>

  <div class="facebook">
    <div>
      <h3>log in with password</h3>
      <%= form_tag({controller: "sessions", action: "create_via_credentials"}, method: "get") do %>
        <%= text_field_tag(:email, nil, :placeholder => "email") %>
        <%= password_field_tag(:password, nil, :placeholder => "password") %>
        <%= submit_tag("log in") %>
      <% end %>
    </div>

    <div>
      <h3>create an account</h3>
      <%= form_tag({controller: "sessions", action: "create_new_account"}, method: "get") do %>
        <%= text_field_tag(:email, nil, :placeholder => "email") %>
        <%= password_field_tag(:password, nil, :placeholder => "password") %>
        <%= text_field_tag(:name, nil, :placeholder => "name") %>
        <%= select_tag(:school, options_for_select([["Pomona", "pomona"], ["Claremont McKenna", "claremont_mckenna"], ["Harvey Mudd", "harvey_mudd"], ["Pitzer", "pitzer"], ["Scripps", "scripps"]])) %>
        <%= submit_tag("log in") %>
      <% end %>
    </div>
  </div>
</div>
